VITE_SUPABASE_PROJECT_ID="xtjowrewuuhmnvmuilcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0am93cmV3dXVobW52bXVpbGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2NjQzOTksImV4cCI6MjA2MTI0MDM5OX0.zedLAq8nxRDv6AEdqRlEwOSwVaeu_FT8ixu4Za3ikuE"
VITE_SUPABASE_URL="https://xtjowrewuuhmnvmuilcz.supabase.co"
